<!DOCTYPE html>
<html lang="en">
  <head>

    <title>portfolio 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>

<style type="text/css">
@font-face {
font-family: "Grafier";
src: url("../assets/fonts/PPrF/Grafier/Grafier-BlackDisplay.otf") format("opentype");
}

@font-face {
font-family: "Telegraf";
src: url("../assets/fonts/PPrF/Telegraf/Telegraf-Regular.otf") format("opentype");
}

@font-face {
font-family: "TelegrafBold";
src: url("../assets/fonts/PPrF/Telegraf/Telegraf-UltraBold.otf") format("opentype");
}
@font-face {
font-family: "TelegrafLight";
src: url("../assets/fonts/PPrF/Telegraf/Telegraf-UltraLight.otf") format("opentype");
}
body {
	font-family: "Telegraf";
	/*margin: 50px 0;*/
}
h1 {
	font-family: "Grafier";
	font-weight: 70px;
	margin-top: 70px;
	margin-bottom: 60px;
}
.section-title {
	margin-top: 55px;
	margin-bottom: 35px;
}
.section-row-left,
.section-row-right {
	width: 50%;
}
.section-row-right {
	padding-left: 20px;
}
.section-row {
	display: flex;
	flex-direction: row;
}
h2, h3 {
	/*font-weight: bold;*/
}
p > b {
font-family: "TelegrafBold";
}
a:not(.btn) {
	color: black !important;
	text-decoration: underline !important;
  -webkit-transition: all 1s ease !important; /* Safari prior 6.1 */
  transition: all 1s ease !important;
}
a:not(.btn):hover {
	opacity: .7 !important;
}

.btn-download {
	background-color: black;
	color: #fafafa;
	border-radius: 2px;
  -webkit-transition: all 1s ease !important; /* Safari prior 6.1 */
  transition: all 1s ease !important;
  float: right;
	font-family: "Telegraf";
}
.btn-download:focus {
	outline: none;
}
.btn-download:hover {
	color: #fff !important;
	opacity: .7 !important;
}
.grey-text {
	color: #888;
}
ul, ol, li {
	list-style-type: none;
}

@media (max-width: 992px) {
	ul, ol, li {
		padding: 0;
	}
	.section-row-left,
	.section-row-right {
		width: 100%;
	}

	.section-row {
		flex-direction: column;
	}
	.section-row-right {
		padding-left: 0;
	}

}
@media (max-width: 550px) {
	.btn-download {
margin-top: 50px;
margin-bottom: 40px
}

}

</style>
  </head>
<body>
<div class="container">
	<h1>portfolio 2019
			<a class="btn btn-download" href="../resume.pdf" target="_blank">DOWNLOAD CV</a>
	</h1>
	<p class="grey-text">updated: 5 Nov 2019</p>
	<ul>
		<li>
			<h3 class="section-title">I. Freelance works</h3>

			<ul>
				<li>
					<div class="section">
						<h4 class="section-title">2018/2-5: Business Card Template Design for Law company - Shum Wong & Co Solicitors</h4>
						<div class="section-row">
							<div class="section-row-left">
								<p>Note: for privacy concern, the company name & contacts in the  pictures below are altered  or blurred</p>
								<div class="slider">
									<img src="../assets/images/card/01.png">
									<img src="../assets/images/card/03.png">
									<img src="../assets/images/card/02.png">
								</div>
							</div>
							<div class="section-row-right">
								<p><b>Client</b>: <br/><a href="http://www.shumwong.com.hk/en/" target="_blank">Shum Wong & Co Solicitors</a>, a law company based in Hong Kong</p>
								<p><b>Keywords</b>: <br/>legal, business, modern, trustworthy, bi-lingual, classic</p>
								<p><b>Requirement</b>: <br/>client would like their business card to be re-designed, based on their existing logo. </p>
								<p><b>Challenges</b>: A lot of information needs to fit into the limited card body - 2 to 3 rows of job title, name, a lengthy address and 4 contact info - in both chinese and english. Also the template has to be generic enough so everyone in the firm can reuse it for their cards<br/> </p>
								<p><b>Solution</b>: <br/>I had produced 4-5 different initial design concepts, and eventually client decided to go with the layout that focuses on 1 language in each side of the card. Client also decided to simplify their info that needs to be displayed on the card - which is greatly helpful. Also, I had slightly modified client's company logo font (from sans serif to a serif) to suit the design, and simplfied it</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="section">
						<h4 class="section-title">2019/10: Personal website creation for shibari artist Subay </h4>
						<div class="section-row">
							<div class="section-row-left">
								<p>Note: the site contains NSFW images so most of the images in the screenshots had been blurred.</p>
								<div class="slider">
									<img src="../assets/images/site/d/02.png">
									<img src="../assets/images/site/d/03.png">
									<img src="../assets/images/site/d/04.png">
									<img src="../assets/images/site/d/01.png">
									<img src="../assets/images/site/d/05.png">
									<img src="../assets/images/site/d/06.png">
									<!-- <img src="../assets/images/site/d/07.png"> -->
									<img src="../assets/images/site/d/08.png">
									<img src="../assets/images/site/d/09.png">
									<img src="../assets/images/site/d/10.png">
									<!-- <img src="../assets/images/site/m/01.png">
									<img src="../assets/images/site/m/02.png">
									<img src="../assets/images/site/m/03.png">
									<img src="../assets/images/site/m/04.png">
									<img src="../assets/images/site/m/05.png">
									<img src="../assets/images/site/m/06.png">
									<img src="../assets/images/site/m/07.png">
									<img src="../assets/images/site/m/08.png"> -->
								</div>
							</div>
							<div class="section-row-right">
								<p><b>Client</b>: <br/><a href="https://www.shibari.hk/subay" target="_blank">Subay</a>, an international Performer and Educationer for shibari art</p>
								<p><b>Keywords</b>: <br/>art, minimalist, professional, portfolio, events, blog</p>
								<p><b>Requirement</b>: <br/>needs to showcase large amount of photography, needs blog & event page, needs to be very easy for her (she has no IT background) to update all the contents by herself, and tight timeline</p>
								<p><b>Solution</b>: <br/>we decided to go with SquareSpace CMS and picked a suitable photography/portfolio theme for her, and modified it to suit the content</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</li>
		<li>
			<h3 class="section-title">II. Coding demos</h3>
			<ul>
				<li>
					<div class="section">
						<h4 class="section-title">2019: Trello-inspired todo list</h4>
					<div class="section-row">
						<div class="section-row-left">
							<div class="slider">
								<img src="../assets/images/todo/d/01.png">
								<img src="../assets/images/todo/d/02.png">
								<img src="../assets/images/todo/d/03.png">
							</div>
						</div>
						<div class="section-row-right">
							<p>You can add multiple checklists to the page. You can also edit checklist name and delete list. For each todo item, you can pin them on top, edit, delete or add a sub-list for the item. Done items automatically sink to the bottom.</p>
							<p><b>Tech</b>: <br/>HTML, CSS (SASS), Javascript, React JS, Webpack</p>
							<p><b>View live demo</b>: <br/><a href="https://suekam.github.io/todo-list/" target="_blank">click this link</a></p>
							<p><b>View code on git repo</b>: <br/><a href="https://github.com/suekam/react-todo" target="_blank">click this link</a></p>
						</div>
					</div>

				</li>
				<li>
					<div class="section">
						<h4 class="section-title">2019: Worker order list sorting & filtering page</h4>
					<div class="section-row">
						<div class="section-row-left">
							<div class="slider">
								<img src="../assets/images/worklist/01.png">
								<img src="../assets/images/worklist/02.png">
							</div>
						</div>
						<div class="section-row-right">
							<p>This is a single-page responsive website that displays a list of work orders. You can filter the list by the worker's name. By defalut the list is ordered by deadline, from newest to oldest, and you can reverse the order. </p>
							<p><b>Tech</b>: <br/>HTML, CSS (SASS), Javascript, React JS, Axios, Webpack</p>
							<p><b>View live demo</b>: <br/><a href="https://suekam.github.io/work-order-list/#/?_k=qkwlhl" target="_blank">click this link</a></p>
							<p><b>View code on git repo</b>: <br/><a href="https://github.com/suekam/order-list" target="_blank">click this link</a></p>
						</div>
					</div>

				</li>
			</ul>
		</li>
	</ul>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">

$('.slider').slick({  dots: true, arrows: true  });

</script>
</body>
</html>
